<!DOCTYPE html>
<html>
   <head>

      <title>Luke's Cover Letter</title>
      
      <link  rel="stylesheet" type="text/css" href="styles.css">
   
   </head>
   <body>  
      <header>
         <h1>Luke Heezik Yang</h1>
         
         <h2>1039 Groby Rd. St. Louis, MO 63130</h2>
         
      </header>
   
     <p>I am interested in making application for the position. I graduated from Maryville University in Saint Louis, MO with a Bachelor of Science in Actuarial Science in May 2013. I also graduated from Southern Illinois University in Carbondale, IL with a Master of Mathematics in Statistics in May 2016. Given my related experience and excellent capabilities, I would appreciate your consideration for this job opening. I believe that my skills are an ideal match for this position and I have enclosed my resume for your review.
     </p>
     <p class="during-paragraph">
        During my schooling at Maryville University, I took Microsoft Excel classes for two semesters where I learned to use and apply skills with PivotTables, Data Tables, Visual Basic, and Macros. I also took Actuarial studies including Mathematical Statistics, Statistical Modeling, Financial Mathematics, and Actuarial Modeling. In addition, I have passed two Actuarial exams. 
     </p>
     <p id="duringParagraph">
        I have been learning in LaunchCode how to use web development tools, such as GIT BASH
     </p>
     <img src="images/MINGW64.JPG" alt="screen shot of MINGW64" >  &nbsp; &nbsp;    
     <p>
        And VSCODE.
     </p>
       <img src="images/VSCODE.JPG" alt="screen shot of VSCODE" >
  
  <main>
    <h4>
    <p>During my schooling at Southern Illinois University, I completed Statistical Theory, Advanced Topics in Statistics, Introduction to Analysis, Introduction Abstract Algebra, Loss Model, and Applied Matrix Theory. My research project was ‘One-Sided Significance Tests for Generalized Linear Models Under Dichotomous Response’, and my thesis for graduation was ‘Confidence Intervals For The Survival Function’.
       Additionally, I took a computer language R for the fall semester 2019 at University of Missouri at Saint Louis so that I might work effectively at industry.  
    </p>
    </h4>
 
  </main>
    <article>
    <h3>
    <p>I am knowledgeable regarding Actuarial and Statistics studies, and I have much working experience in corporate industry. 
       I appreciate your taking the time to review my credentials. Thank you for your consideration.
    </p>
    </h3>
    </article>
 
    <tag style="color: blue">
      Sincerely
    </tag>
    
    <p>
       Luke H. Yang 
    </p>
 
   <footer>
    <h5>(314) 780-8347 Cell, hzyang2@gmail.com</h5>
   </footer>

  </body>
</html>
